# Xamarin-Project

./: EXAMAN_TP.sln  README.md
EXAMAN_TP/EXAMAN_TP/: App.xaml  App.xaml.cs  EXAMAN_TP.csproj  MainPage.xaml  MainPage.xaml.cs  VotureE.cs
EXAMAN_TP/EXAMAN_TP.Android/: EXAMAN_TP.Android.csproj  MainActivity.cs
EXAMAN_TP/EXAMAN_TP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EXAMAN_TP/EXAMAN_TP.Android/Resources/: Resource.designer.cs
EXAMAN_TP/EXAMAN_TP/Profile/: AddProduct.xaml  AddProduct.xaml.cs  Admin.cs  FlyoutPage1.xaml  FlyoutPage1.xaml.cs  FlyoutPage1Detail.xaml  FlyoutPage1Detail.xaml.cs  FlyoutPage1Flyout.xaml  FlyoutPage1Flyout.xaml.cs  FlyoutPage1FlyoutMenuItem.cs  Home page.xaml  Home page.xaml.cs  IsetRades.xaml  IsetRades.xaml.cs  Login.xaml  Login.xaml.cs  Motors.xaml  Motors.xaml.cs  Productv.cs  SigIn.xaml  SigIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs  UpdProduct.xaml  UpdProduct.xaml.cs  UpdatePswd.xaml  UpdatePswd.xaml.cs  VoitureB.xaml  VoitureB.xaml.cs  VoitureN.xaml  VoitureN.xaml.cs  VoitureS.xaml  VoitureS.xaml.cs  craous.xaml  craous.xaml.cs  profil.xaml  profil.xaml.cs
EXAMAN_TP/EXAMAN_TP/base donneé/: DataBase.cs  DbConstants.cs  Service.cs  ServiceProduit.cs
